﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace finalProjTest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    using Microsoft.VisualBasic;
    using System.Diagnostics;

    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// myMethod1 - Use 'myMethod1Params' to pass parameters into this method.
        /// </summary>
        public void myMethod1()
        {
            #region Variable Declarations
            WinListItem uIMailListItem = this.UIStartmenuWindow.UIMailGroup.UIMailListItem;
            WinComboBox uIOutputFieldComboBox = this.UICalculatorWindow.UIItemWindow.UIOutputFieldComboBox;
            WinEdit uIPurchasepriceEdit = this.UICalculatorWindow.UIItemWindow1.UIPurchasepriceEdit;
            WinEdit uIDownpaymentEdit = this.UICalculatorWindow.UIItemWindow2.UIDownpaymentEdit;
            WinEdit uITermyearsEdit = this.UICalculatorWindow.UIItemWindow3.UITermyearsEdit;
            WinEdit uIInterestrateEdit = this.UICalculatorWindow.UIItemWindow4.UIInterestrateEdit;
            WinButton uICalculateButton = this.UICalculatorWindow.UIItemWindow5.UICalculateButton;
            #endregion

            // Press keyboard shortcut keys '{LWin}'
            Keyboard.SendKeys(this.myMethod1Params.SendKeys, ModifierKeys.None);

            // Type 'c' in 'Mail' list item
            Keyboard.SendKeys(uIMailListItem, this.myMethod1Params.UIMailListItemSendKeys, ModifierKeys.None);

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.

            // To test Windows Store apps, use the Coded UI Test project template for Windows Store apps under the Windows Store node.

            // Select 'Monthly payment' in 'Output Field' combo box
            uIOutputFieldComboBox.SelectedItem = this.myMethod1Params.UIOutputFieldComboBoxSelectedItem;

            // Type '100000' in 'Purchase price' text box
            uIPurchasepriceEdit.Text = this.myMethod1Params.UIPurchasepriceEditText;

            // Type '{Tab}' in 'Purchase price' text box
            Keyboard.SendKeys(uIPurchasepriceEdit, this.myMethod1Params.UIPurchasepriceEditSendKeys, ModifierKeys.None);

            // Type '0' in 'Down payment' text box
            uIDownpaymentEdit.Text = this.myMethod1Params.UIDownpaymentEditText;

            // Type '{Tab}' in 'Down payment' text box
            Keyboard.SendKeys(uIDownpaymentEdit, this.myMethod1Params.UIDownpaymentEditSendKeys, ModifierKeys.None);

            // Type '10' in 'Term (years)' text box
            uITermyearsEdit.Text = this.myMethod1Params.UITermyearsEditText;

            // Type '{Tab}' in 'Term (years)' text box
            Keyboard.SendKeys(uITermyearsEdit, this.myMethod1Params.UITermyearsEditSendKeys, ModifierKeys.None);

            // Type '5' in 'Interest rate (%)' text box
            uIInterestrateEdit.Text = this.myMethod1Params.UIInterestrateEditText;

            // Type '{Tab}' in 'Interest rate (%)' text box
            Keyboard.SendKeys(uIInterestrateEdit, this.myMethod1Params.UIInterestrateEditSendKeys, ModifierKeys.None);

            // Click 'Calculate' button
            Mouse.Click(uICalculateButton, new Point(36, 12));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinEdit uIMonthlypaymentEdit = this.UICalculatorWindow.UIItemWindow6.UIMonthlypaymentEdit;
            double actual = Convert.ToDouble(uIMonthlypaymentEdit.Text);
            #endregion
            double rate = 5;
            double term = 10;
            double value = 100000;
            Stopwatch sw = new Stopwatch();

            sw.Start();
            double assertVal = Financial.Pmt(rate / 100 / 12, term * 12, -value); // should be "1060.655152390752"
            sw.Stop();
            Console.WriteLine("time taken: " + sw.ElapsedTicks);
            // Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752' accuracy is 0.001
            Assert.AreEqual(assertVal, actual, 0.001);
        }
        
        #region Properties
        public virtual myMethod1Params myMethod1Params
        {
            get
            {
                if ((this.mmyMethod1Params == null))
                {
                    this.mmyMethod1Params = new myMethod1Params();
                }
                return this.mmyMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public UIStartmenuWindow UIStartmenuWindow
        {
            get
            {
                if ((this.mUIStartmenuWindow == null))
                {
                    this.mUIStartmenuWindow = new UIStartmenuWindow();
                }
                return this.mUIStartmenuWindow;
            }
        }
        
        public UICalculatorWindow UICalculatorWindow
        {
            get
            {
                if ((this.mUICalculatorWindow == null))
                {
                    this.mUICalculatorWindow = new UICalculatorWindow();
                }
                return this.mUICalculatorWindow;
            }
        }
        #endregion
        
        #region Fields
        private myMethod1Params mmyMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private UIStartmenuWindow mUIStartmenuWindow;
        
        private UICalculatorWindow mUICalculatorWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'myMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class myMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys '{LWin}'
        /// </summary>
        public string SendKeys = "{LWin}";
        
        /// <summary>
        /// Type 'c' in 'Mail' list item
        /// </summary>
        public string UIMailListItemSendKeys = "c";
        
        /// <summary>
        /// Select 'Monthly payment' in 'Output Field' combo box
        /// </summary>
        public string UIOutputFieldComboBoxSelectedItem = "Monthly payment";
        
        /// <summary>
        /// Type '100000' in 'Purchase price' text box
        /// </summary>
        public string UIPurchasepriceEditText = "100000";
        
        /// <summary>
        /// Type '{Tab}' in 'Purchase price' text box
        /// </summary>
        public string UIPurchasepriceEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '0' in 'Down payment' text box
        /// </summary>
        public string UIDownpaymentEditText = "0";
        
        /// <summary>
        /// Type '{Tab}' in 'Down payment' text box
        /// </summary>
        public string UIDownpaymentEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '10' in 'Term (years)' text box
        /// </summary>
        public string UITermyearsEditText = "10";
        
        /// <summary>
        /// Type '{Tab}' in 'Term (years)' text box
        /// </summary>
        public string UITermyearsEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '5' in 'Interest rate (%)' text box
        /// </summary>
        public string UIInterestrateEditText = "5";
        
        /// <summary>
        /// Type '{Tab}' in 'Interest rate (%)' text box
        /// </summary>
        public string UIInterestrateEditSendKeys = "{Tab}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752'
        /// </summary>
        public string UIMonthlypaymentEditText = "1060.655152390752";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIStartmenuWindow : WinWindow
    {
        
        public UIStartmenuWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Start menu";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "ImmersiveLauncher";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public UIMailGroup UIMailGroup
        {
            get
            {
                if ((this.mUIMailGroup == null))
                {
                    this.mUIMailGroup = new UIMailGroup(this);
                }
                return this.mUIMailGroup;
            }
        }
        #endregion
        
        #region Fields
        private UIMailGroup mUIMailGroup;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMailGroup : WinGroup
    {
        
        public UIMailGroup(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Mail";
            this.WindowTitles.Add("Start menu");
            #endregion
        }
        
        #region Properties
        public WinListItem UIMailListItem
        {
            get
            {
                if ((this.mUIMailListItem == null))
                {
                    this.mUIMailListItem = new WinListItem(this);
                    #region Search Criteria
                    this.mUIMailListItem.SearchProperties[WinListItem.PropertyNames.Name] = "Mail";
                    this.mUIMailListItem.WindowTitles.Add("Start menu");
                    #endregion
                }
                return this.mUIMailListItem;
            }
        }
        #endregion
        
        #region Fields
        private WinListItem mUIMailListItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow : WinWindow
    {
        
        public UICalculatorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow2 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow2(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow4 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow4(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow5 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow5(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow6 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow6(this);
                }
                return this.mUIItemWindow6;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIItemWindow2 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow4 mUIItemWindow4;
        
        private UIItemWindow5 mUIItemWindow5;
        
        private UIItemWindow6 mUIItemWindow6;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "261";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOutputFieldComboBox
        {
            get
            {
                if ((this.mUIOutputFieldComboBox == null))
                {
                    this.mUIOutputFieldComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOutputFieldComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Output Field";
                    this.mUIOutputFieldComboBox.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIOutputFieldComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOutputFieldComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "245";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIPurchasepriceEdit
        {
            get
            {
                if ((this.mUIPurchasepriceEdit == null))
                {
                    this.mUIPurchasepriceEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIPurchasepriceEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Purchase price";
                    this.mUIPurchasepriceEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIPurchasepriceEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIPurchasepriceEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "246";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIDownpaymentEdit
        {
            get
            {
                if ((this.mUIDownpaymentEdit == null))
                {
                    this.mUIDownpaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIDownpaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Down payment";
                    this.mUIDownpaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIDownpaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIDownpaymentEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "247";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UITermyearsEdit
        {
            get
            {
                if ((this.mUITermyearsEdit == null))
                {
                    this.mUITermyearsEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITermyearsEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Term (years)";
                    this.mUITermyearsEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUITermyearsEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITermyearsEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "248";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIInterestrateEdit
        {
            get
            {
                if ((this.mUIInterestrateEdit == null))
                {
                    this.mUIInterestrateEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIInterestrateEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Interest rate (%)";
                    this.mUIInterestrateEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIInterestrateEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIInterestrateEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "260";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateButton
        {
            get
            {
                if ((this.mUICalculateButton == null))
                {
                    this.mUICalculateButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate";
                    this.mUICalculateButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUICalculateButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "262";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIMonthlypaymentEdit
        {
            get
            {
                if ((this.mUIMonthlypaymentEdit == null))
                {
                    this.mUIMonthlypaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIMonthlypaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Monthly payment";
                    this.mUIMonthlypaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIMonthlypaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIMonthlypaymentEdit;
        #endregion
    }
}
